m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2
vADDSUB
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1541623459
!i10b 1
!s100 4]:?A`I?Ph2zRd9I:JSX90
I_Jg^nED`kaPG>D?5oJRgQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADDSUB_sv_unit
S1
Z3 dC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1
w1539567234
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ADDSUB.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ADDSUB.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1541623459.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ADDSUB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ADDSUB.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d@s@u@b
vALU_16bit
R1
!i10b 1
!s100 aRLge6^m15YA4Egk`FM@m1
I;V8_agih_BS00o]P6`AR52
R2
R3
w1541480478
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ALU_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ALU_16bit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ALU_16bit.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u_16bit
vBitCell
R1
!i10b 1
!s100 cN@6SP_kUjHoF0b:P2K]13
I=mMS@HKe?ZMIHe20@dX2U1
R2
R3
w1539124212
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/BitCell.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/BitCell.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/BitCell.v|
!s101 -O0
!i113 1
R7
n@bit@cell
vCLA4
R0
R1
!i10b 1
!s100 XbmPVW=O2e`Ke1GFbhQ;b2
IiKJ1SDST>_hi<PQ0Z3PU<3
R2
!s105 CLA4_sv_unit
S1
R3
w1541271343
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CLA4.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CLA4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CLA4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CLA4.sv|
!s101 -O0
!i113 1
R6
n@c@l@a4
vcpu
!s110 1541625396
!i10b 1
!s100 Ci]L`L_9_T^0hSLQ8YEfU1
IoBYN<HG_ozjP?IeOHC6;L3
R2
R3
w1541625294
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/cpu.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/cpu.v
L0 2
R4
r1
!s85 0
31
!s108 1541625396.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/cpu.v|
!s101 -O0
!i113 1
R7
vCPU_control
R1
!i10b 1
!s100 fHhI5fGhVLRUUM6;@]nW82
IBUZJP0hBW@UXD_V]CCOkX1
R2
R3
w1541479185
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CPU_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CPU_control.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CPU_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/CPU_control.v|
!s101 -O0
!i113 1
R7
n@c@p@u_control
vcpu_tb
Z8 !s110 1541623587
!i10b 1
!s100 m^`4bN99HWkOhKMU9j[[S0
I3_EeAMJ6oW`eL;@NAfR9h3
R2
R3
w1541623580
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/project-phase1-testbench.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/project-phase1-testbench.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1541623587.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/project-phase1-testbench.v|
!s101 -O0
!i113 1
R7
vdata_memory
R1
!i10b 1
!s100 >SWzIU8iP1T7:WMD5ncl81
IL[ef@;@;oG`iKd_<WK[fo2
R2
R3
w1541481885
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/data_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/data_memory.v
Z10 L0 31
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/data_memory.v|
!s101 -O0
!i113 1
R7
vdff
R1
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
Ibk4Mk:`J=TFIX5gzHF3aM0
R2
R3
w1539120811
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/D-Flip-Flop.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/D-Flip-Flop.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/D-Flip-Flop.v|
!s101 -O0
!i113 1
R7
vflag_register
R1
!i10b 1
!s100 o1=eP6haccaG1LNT]5CmV0
I2gb]m:6GO7^c=18]HGVkK3
R2
R3
w1539818636
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/flag_register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/flag_register.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/flag_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/flag_register.v|
!s101 -O0
!i113 1
R7
vfull_adder_1bit
R1
!i10b 1
!s100 RcAg1J:IOVSBFa3XXI`330
I4SDkbBSRb9?@2R48B;>=P1
R2
R3
w1541276458
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/full_adder_1bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/full_adder_1bit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/full_adder_1bit.v|
!s101 -O0
!i113 1
R7
vinstr_memory
R8
!i10b 1
!s100 Z]3l6A^VXIbRaXOKc4NCK0
IWJ6_eX:elK75l8k=SD1mN3
R2
R3
w1541623581
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/instr_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/instr_memory.v
R10
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/instr_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/instr_memory.v|
!s101 -O0
!i113 1
R7
vPADDSB_16bit
Z11 !s110 1541623460
!i10b 1
!s100 5FXzgknmU;c^lzRV><?kn2
IMb0UY7Kmc5TbMcQdE3>A_3
R2
R3
w1539775140
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PSA_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PSA_16bit.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1541623460.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PSA_16bit.v|
!s101 -O0
!i113 1
R7
n@p@a@d@d@s@b_16bit
vpaddSb_4bit
R1
!i10b 1
!s100 3YmSR;PX>Oa8=gOAMG=Ze1
IK6z[gnb6:REMJ=B3;T=2@1
R2
R3
w1541276507
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/paddSb_4bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/paddSb_4bit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/paddSb_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/paddSb_4bit.v|
!s101 -O0
!i113 1
R7
npadd@sb_4bit
vPC_control
R11
!i10b 1
!s100 KOUS^=`1i`h1^VJQb_S3o3
I;<9ocb2Za;Ja70z4XM<2h1
R2
R3
w1541351980
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PC_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PC_control.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/PC_control.v|
!s101 -O0
!i113 1
R7
n@p@c_control
vpc_reg
R11
!i10b 1
!s100 X7g<2BK?WR9>k>R0BE15N3
Ic5_R;[9BaJ=K]U`Q]WEBh2
R2
R3
w1539813895
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/pc_reg.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/pc_reg.v
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/pc_reg.v|
!s101 -O0
!i113 1
R7
vReadDecoder_4_16
R11
!i10b 1
!s100 W3gJTEPjA6haTajzaJLBA0
I[geG7gRhBeeQ1DobH6l790
R2
R3
w1539120807
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ReadDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ReadDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/ReadDecoder_4_16.v|
!s101 -O0
!i113 1
R7
n@read@decoder_4_16
vRED
R11
!i10b 1
!s100 S@QAV9R:`9zHZeT[KW2im1
I<21o^VUIiEElHNRGVECZ33
R2
R3
w1541272646
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RED.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RED.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RED.v|
!s101 -O0
!i113 1
R7
n@r@e@d
vRegister
R11
!i10b 1
!s100 AC[o^d1CM1S=o0Eefi^W91
IYUFO90cZ[F24eA@?R@H=B3
R2
R3
w1539830156
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Register.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Register.v|
!s101 -O0
!i113 1
R7
n@register
vRegisterFile
R11
!i10b 1
!s100 >N1H;0K`<Aa?Af1NbNCMd2
IbCDQlC4BSZF[GT]HZ4W7J2
R2
R3
w1541479013
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RegisterFile.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RegisterFile.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/RegisterFile.v|
!s101 -O0
!i113 1
R7
n@register@file
vShifter
R11
!i10b 1
!s100 JHmcOkkIO<?TVm:_]HIM_2
IB5AAI6HI7QPZS8@S[]C5F0
R2
R3
w1539817952
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Shifter.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Shifter.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/Shifter.v|
!s101 -O0
!i113 1
R7
n@shifter
vWriteDecoder_4_16
R1
!i10b 1
!s100 Ek5nSJ1ggF3NeH?dz9KLg2
I[Cm2Zg2n47Ckc9HaI>9T[0
R2
R3
w1539124815
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/WriteDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/WriteDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 1/WriteDecoder_4_16.v|
!s101 -O0
!i113 1
R7
n@write@decoder_4_16
