m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vADDSUB
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1542225289
!i10b 1
!s100 4]:?A`I?Ph2zRd9I:JSX90
ILkMG83aaW^fzj0`XTiiV:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADDSUB_sv_unit
S1
Z3 dC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2
w1539567234
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1542225289.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d@s@u@b
vALU_16bit
R1
!i10b 1
!s100 3o[_NndHZ1W`6b`25?[zS1
ITgj1F76E@@j_blRlnN_VD1
R2
R3
w1542224052
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u_16bit
vBitCell
R1
!i10b 1
!s100 cN@6SP_kUjHoF0b:P2K]13
IkMgzAMmXh^5lIOWW3zFo41
R2
R3
w1539124212
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v|
!s101 -O0
!i113 1
R7
n@bit@cell
vCLA4
R0
R1
!i10b 1
!s100 XbmPVW=O2e`Ke1GFbhQ;b2
I<h>9lBBo9IzQ:0VYLSAXn2
R2
!s105 CLA4_sv_unit
S1
R3
w1541271343
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv|
!s101 -O0
!i113 1
R6
n@c@l@a4
vcpu
!s110 1542227465
!i10b 1
!s100 ka:1gHVUaEU[Q1H2Em[2h2
IOMN9XO8Q6Jk^JQUJD8^XB2
R2
R3
w1542227462
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v
L0 2
R4
r1
!s85 0
31
!s108 1542227464.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v|
!s101 -O0
!i113 1
R7
vCPU_control
Z8 !s110 1542225290
!i10b 1
!s100 fHhI5fGhVLRUUM6;@]nW82
Ic=IjIL>^J3:A<T^GmST>S2
R2
R3
w1541479185
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1542225290.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v|
!s101 -O0
!i113 1
R7
n@c@p@u_control
vcpu_ptb
!s110 1542227229
!i10b 1
!s100 H5KEznFIf:dkmhDRl`S`R3
IKX_f_J]P_`l`zo4=M?FRz0
R2
R3
w1542226664
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v
L0 1
R4
r1
!s85 0
31
!s108 1542227229.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v|
!s101 -O0
!i113 1
R7
vcpu_tb
!s110 1541276130
!i10b 1
!s100 WjmS;JPLokblW@H1OYo[F1
II0T_l]ZNd2<9f`zlEczoX0
R2
R3
w1539833383
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v
L0 1
R4
r1
!s85 0
31
!s108 1541276130.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v|
!s101 -O0
!i113 1
R7
vdata_memory
R8
!i10b 1
!s100 >SWzIU8iP1T7:WMD5ncl81
IVo7^mFJXM4I7bePnD:_jH1
R2
R3
w1541481885
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v
Z10 L0 31
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v|
!s101 -O0
!i113 1
R7
vdff
R8
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
I9N;2K11C:Ic5:Clj4gaXL2
R2
R3
w1539120811
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v
L0 3
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v|
!s101 -O0
!i113 1
R7
vEX_MEM_Latch
Z11 !s110 1542225291
!i10b 1
!s100 MZcg6^73AB<Uz?1;gC>S;2
I9@=@]V?VnHF:0:;aLg2zb2
R2
R3
w1542071510
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1542225291.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v|
!s101 -O0
!i113 1
R7
n@e@x_@m@e@m_@latch
vflag_register
R8
!i10b 1
!s100 o1=eP6haccaG1LNT]5CmV0
Ig_4IPl@VZn`i0@mG3XR_^2
R2
R3
w1539818636
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v|
!s101 -O0
!i113 1
R7
vforwarding_unit
!s110 1542225357
!i10b 1
!s100 JRKX=23zR?L^Yj0j_NiS13
Iil4K@^edXEEIWK[9=Maea0
R2
R3
w1542225337
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/forwarding_unit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/forwarding_unit.v
L0 1
R4
r1
!s85 0
31
!s108 1542225357.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/forwarding_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/forwarding_unit.v|
!s101 -O0
!i113 1
R7
vfull_adder_1bit
R8
!i10b 1
!s100 RcAg1J:IOVSBFa3XXI`330
IZ=Rn7f>Fj[ZZHVYciRSYQ0
R2
R3
w1541276458
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v|
!s101 -O0
!i113 1
R7
vhazard
R11
!i10b 1
!s100 ;VfgQHSRlM2m;TdnaXI=C0
IV3djMX<<V;=US9jjnm>Yz0
R2
R3
w1542069679
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/hazard.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/hazard.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/hazard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/hazard.v|
!s101 -O0
!i113 1
R7
vID_EX_Latch
R11
!i10b 1
!s100 PEDTFa[lTYHD[LQG@VDIW2
IPVWPhYHG0jP9E?0gzFGi]1
R2
R3
w1541985829
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v|
!s101 -O0
!i113 1
R7
n@i@d_@e@x_@latch
vIF_ID_latch
R11
!i10b 1
!s100 T:2C16`j4lP;o5zmCLEC`2
IDYODiEkFll8gmOg93h9<J1
R2
R3
w1541808185
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v|
!s101 -O0
!i113 1
R7
n@i@f_@i@d_latch
vinstr_memory
R8
!i10b 1
!s100 c7MBlL]_MN:D8DHPJXzzd0
ILel7F7Jd`C^X_?acY:HbE1
R2
R3
w1542060284
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v
R10
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v|
!s101 -O0
!i113 1
R7
vMEM_WB_Latch
R11
!i10b 1
!s100 2cj_J9cTHkDUkMMQ<BeG:3
I6X9YS1@;fKgRCJR2;=R6E2
R2
R3
w1541959774
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v|
!s101 -O0
!i113 1
R7
n@m@e@m_@w@b_@latch
vPADDSB_16bit
R8
!i10b 1
!s100 5FXzgknmU;c^lzRV><?kn2
Iom2`6Q[T_<L@fgkig395g0
R2
R3
w1539775140
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v|
!s101 -O0
!i113 1
R7
n@p@a@d@d@s@b_16bit
vpaddSb_4bit
R8
!i10b 1
!s100 3YmSR;PX>Oa8=gOAMG=Ze1
IY`mnK7An4lfXiJ4<J?C@P2
R2
R3
w1541276507
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v|
!s101 -O0
!i113 1
R7
npadd@sb_4bit
vPC_control
R8
!i10b 1
!s100 M6@2@>GQl_1ZEK83f?A@V2
IXdf2JfU^KhiXF20dVXJ]R3
R2
R3
w1541983565
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v
L0 2
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v|
!s101 -O0
!i113 1
R7
n@p@c_control
vpc_reg
R8
!i10b 1
!s100 X7g<2BK?WR9>k>R0BE15N3
IMWe<lGoGXHoQWh?[?`N_b2
R2
R3
w1539813895
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v
L0 2
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v|
!s101 -O0
!i113 1
R7
vReadDecoder_4_16
R8
!i10b 1
!s100 W3gJTEPjA6haTajzaJLBA0
I@aIQ7W6mh`]?nLRGF5_C^2
R2
R3
w1539120807
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v|
!s101 -O0
!i113 1
R7
n@read@decoder_4_16
vRED
R11
!i10b 1
!s100 S@QAV9R:`9zHZeT[KW2im1
I62;3J`:i8UH7A=_gY^HNV2
R2
R3
w1541272646
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v|
!s101 -O0
!i113 1
R7
n@r@e@d
vRegister
R8
!i10b 1
!s100 AC[o^d1CM1S=o0Eefi^W91
ITIdDgBXAKmTN4aemQzMj@1
R2
R3
w1539830156
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v|
!s101 -O0
!i113 1
R7
n@register
vRegisterFile
R8
!i10b 1
!s100 zK=4o67YOU;1lC<D;Zlm^0
I5B^<W:jdZED>02E^ie3>D3
R2
R3
w1542079234
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v|
!s101 -O0
!i113 1
R7
n@register@file
vShifter
R8
!i10b 1
!s100 JHmcOkkIO<?TVm:_]HIM_2
INJ7Im82>JfIm1Lcb?k_Mn0
R2
R3
w1539817952
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v|
!s101 -O0
!i113 1
R7
n@shifter
vWriteDecoder_4_16
R11
!i10b 1
!s100 Ek5nSJ1ggF3NeH?dz9KLg2
I5>d@?OW0o;MEkc:^6^CZE3
R2
R3
w1539124815
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v|
!s101 -O0
!i113 1
R7
n@write@decoder_4_16
