m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vADDSUB
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1541737434
!i10b 1
!s100 4]:?A`I?Ph2zRd9I:JSX90
ILkMG83aaW^fzj0`XTiiV:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADDSUB_sv_unit
S1
Z3 dC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2
w1539567234
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1541737434.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d@s@u@b
vALU_16bit
R1
!i10b 1
!s100 aRLge6^m15YA4Egk`FM@m1
ICQKlQN6@jfXJJUAi2@eKh1
R2
R3
w1541480478
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u_16bit
vBitCell
R1
!i10b 1
!s100 cN@6SP_kUjHoF0b:P2K]13
IkMgzAMmXh^5lIOWW3zFo41
R2
R3
w1539124212
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v|
!s101 -O0
!i113 1
R7
n@bit@cell
vCLA4
R0
R1
!i10b 1
!s100 XbmPVW=O2e`Ke1GFbhQ;b2
I<h>9lBBo9IzQ:0VYLSAXn2
R2
!s105 CLA4_sv_unit
S1
R3
w1541271343
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv|
!s101 -O0
!i113 1
R6
n@c@l@a4
vcpu
!s110 1541811079
!i10b 1
!s100 EHJCzVQ5[^4ez`3hJzH:X2
I8Fj`eFc@g]h=;o]CbmKLD0
R2
R3
w1541811077
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v
L0 2
R4
r1
!s85 0
31
!s108 1541811079.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v|
!s101 -O0
!i113 1
R7
vCPU_control
Z8 !s110 1541737435
!i10b 1
!s100 fHhI5fGhVLRUUM6;@]nW82
Ic=IjIL>^J3:A<T^GmST>S2
R2
R3
w1541479185
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v|
!s101 -O0
!i113 1
R7
n@c@p@u_control
vcpu_ptb
!s110 1541808793
!i10b 1
!s100 G:HEdO4hDXAzMM6dM0lzF1
I^kH=gZFgW;YPF;VclWQlg3
R2
R3
w1541808791
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v
L0 1
R4
r1
!s85 0
31
!s108 1541808793.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v|
!s101 -O0
!i113 1
R7
vcpu_tb
!s110 1541276130
!i10b 1
!s100 WjmS;JPLokblW@H1OYo[F1
II0T_l]ZNd2<9f`zlEczoX0
R2
R3
w1539833383
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v
L0 1
R4
r1
!s85 0
31
!s108 1541276130.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v|
!s101 -O0
!i113 1
R7
vdata_memory
R8
!i10b 1
!s100 >SWzIU8iP1T7:WMD5ncl81
IVo7^mFJXM4I7bePnD:_jH1
R2
R3
w1541481885
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v
Z9 L0 31
R4
r1
!s85 0
31
Z10 !s108 1541737435.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v|
!s101 -O0
!i113 1
R7
vdff
R8
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
I9N;2K11C:Ic5:Clj4gaXL2
R2
R3
w1539120811
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v
L0 3
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v|
!s101 -O0
!i113 1
R7
vEX_MEM_Latch
!s110 1541810983
!i10b 1
!s100 KabY1WEARozU<CSGf<8T91
I]Z99iR:5Z@2W5OPz@TLMX1
R2
R3
w1541810981
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v
L0 1
R4
r1
!s85 0
31
!s108 1541810983.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/EX_MEM_Latch.v|
!s101 -O0
!i113 1
R7
n@e@x_@m@e@m_@latch
vflag_register
R8
!i10b 1
!s100 o1=eP6haccaG1LNT]5CmV0
Ig_4IPl@VZn`i0@mG3XR_^2
R2
R3
w1539818636
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v|
!s101 -O0
!i113 1
R7
vfull_adder_1bit
R8
!i10b 1
!s100 RcAg1J:IOVSBFa3XXI`330
IZ=Rn7f>Fj[ZZHVYciRSYQ0
R2
R3
w1541276458
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v|
!s101 -O0
!i113 1
R7
vID_EX_Latch
Z11 !s110 1541808338
!i10b 1
!s100 `d4TJzB:iT=7j96b?fWWG3
I5e;li9V?<mOl3ESOmURK30
R2
R3
w1541808268
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1541808338.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ID_EX_Latch.v|
!s101 -O0
!i113 1
R7
n@i@d_@e@x_@latch
vIF_ID_latch
!s110 1541808208
!i10b 1
!s100 T:2C16`j4lP;o5zmCLEC`2
IDYODiEkFll8gmOg93h9<J1
R2
R3
w1541808185
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v
L0 1
R4
r1
!s85 0
31
!s108 1541808208.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/IF_ID_Latch.v|
!s101 -O0
!i113 1
R7
n@i@f_@i@d_latch
vinstr_memory
!s110 1541809320
!i10b 1
!s100 khTZb^5^4zz;ihhoRIQzV1
I6SOLb_i[n?P4[8f4Jc]om3
R2
R3
w1541809316
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v
R9
R4
r1
!s85 0
31
!s108 1541809320.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v|
!s101 -O0
!i113 1
R7
vMEM_WB_Latch
R11
!i10b 1
!s100 m1cPzj;l[JEinjfCJ:b1B3
IBR?Umd6CVTl;T=cnl419A2
R2
R3
w1541808328
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/MEM_WB_Latch.v|
!s101 -O0
!i113 1
R7
n@m@e@m_@w@b_@latch
vPADDSB_16bit
R8
!i10b 1
!s100 5FXzgknmU;c^lzRV><?kn2
Iom2`6Q[T_<L@fgkig395g0
R2
R3
w1539775140
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v|
!s101 -O0
!i113 1
R7
n@p@a@d@d@s@b_16bit
vpaddSb_4bit
R8
!i10b 1
!s100 3YmSR;PX>Oa8=gOAMG=Ze1
IY`mnK7An4lfXiJ4<J?C@P2
R2
R3
w1541276507
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v|
!s101 -O0
!i113 1
R7
npadd@sb_4bit
vPC_control
R8
!i10b 1
!s100 KOUS^=`1i`h1^VJQb_S3o3
IBiJVJ[f<?VUinP[bNc2Ve3
R2
R3
w1541351980
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v|
!s101 -O0
!i113 1
R7
n@p@c_control
vpc_reg
R8
!i10b 1
!s100 X7g<2BK?WR9>k>R0BE15N3
IMWe<lGoGXHoQWh?[?`N_b2
R2
R3
w1539813895
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v|
!s101 -O0
!i113 1
R7
vReadDecoder_4_16
R8
!i10b 1
!s100 W3gJTEPjA6haTajzaJLBA0
I@aIQ7W6mh`]?nLRGF5_C^2
R2
R3
w1539120807
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v|
!s101 -O0
!i113 1
R7
n@read@decoder_4_16
vRED
Z13 !s110 1541737436
!i10b 1
!s100 S@QAV9R:`9zHZeT[KW2im1
I62;3J`:i8UH7A=_gY^HNV2
R2
R3
w1541272646
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v
L0 1
R4
r1
!s85 0
31
!s108 1541737436.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v|
!s101 -O0
!i113 1
R7
n@r@e@d
vRegister
R8
!i10b 1
!s100 AC[o^d1CM1S=o0Eefi^W91
ITIdDgBXAKmTN4aemQzMj@1
R2
R3
w1539830156
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v|
!s101 -O0
!i113 1
R7
n@register
vRegisterFile
R8
!i10b 1
!s100 >N1H;0K`<Aa?Af1NbNCMd2
IL^mVS94>G4Z0zzoFISQ=n0
R2
R3
w1541479013
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v|
!s101 -O0
!i113 1
R7
n@register@file
vShifter
R8
!i10b 1
!s100 JHmcOkkIO<?TVm:_]HIM_2
INJ7Im82>JfIm1Lcb?k_Mn0
R2
R3
w1539817952
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v|
!s101 -O0
!i113 1
R7
n@shifter
vWriteDecoder_4_16
R13
!i10b 1
!s100 Ek5nSJ1ggF3NeH?dz9KLg2
I5>d@?OW0o;MEkc:^6^CZE3
R2
R3
w1539124815
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v|
!s101 -O0
!i113 1
R7
n@write@decoder_4_16
