m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vADDSUB
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1541279592
!i10b 1
!s100 4]:?A`I?Ph2zRd9I:JSX90
ILkMG83aaW^fzj0`XTiiV:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADDSUB_sv_unit
S1
Z3 dC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2
w1539570834
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1541279592.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ADDSUB.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d@s@u@b
vALU_16bit
Z7 !s110 1541279889
!i10b 1
!s100 BaeC:Y@E;o3?XN`gf4VTa1
IJEnH450MdzoPN@0E7P^I;3
R2
R3
w1541279863
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v
L0 1
R4
r1
!s85 0
31
Z8 !s108 1541279889.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ALU_16bit.v|
!s101 -O0
!i113 1
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u_16bit
vBitCell
R1
!i10b 1
!s100 cN@6SP_kUjHoF0b:P2K]13
IkMgzAMmXh^5lIOWW3zFo41
R2
R3
w1539127812
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/BitCell.v|
!s101 -O0
!i113 1
R9
n@bit@cell
vCLA4
R0
R1
!i10b 1
!s100 XbmPVW=O2e`Ke1GFbhQ;b2
I<h>9lBBo9IzQ:0VYLSAXn2
R2
!s105 CLA4_sv_unit
S1
R3
w1541274943
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CLA4.sv|
!s101 -O0
!i113 1
R6
n@c@l@a4
vcpu
R1
!i10b 1
!s100 jW7B]l8<T2cW0];h8@@l^0
IUILfc@SDj^j3Y3G;V6X=71
R2
R3
w1539833110
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/cpu.v|
!s101 -O0
!i113 1
R9
vCPU_control
R1
!i10b 1
!s100 3Q?5U;2oKl;[K1`m9d?E11
IzZ@b@G3<nTVmF_EDl07o]3
R2
R3
w1539830283
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/CPU_control.v|
!s101 -O0
!i113 1
R9
n@c@p@u_control
vcpu_ptb
Z10 !s110 1541279593
!i10b 1
!s100 ?EnZzc@n8=>^chjlz]n_k2
I4fGJeMbbUdSDM<Hbf2CES1
R2
R3
w1534998118
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v
L0 1
R4
r1
!s85 0
31
Z11 !s108 1541279593.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase2-testbench.v|
!s101 -O0
!i113 1
R9
vcpu_tb
!s110 1541276130
!i10b 1
!s100 WjmS;JPLokblW@H1OYo[F1
II0T_l]ZNd2<9f`zlEczoX0
R2
R3
w1539833383
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v
L0 1
R4
r1
!s85 0
31
!s108 1541276130.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/project-phase1-testbench.v|
!s101 -O0
!i113 1
R9
vdata_memory
R10
!i10b 1
!s100 IR:68YA0W>eaF4k6n7bzX0
IF?JR7G38NY;Ub2MDDmCY01
R2
R3
w1539728885
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v
Z12 L0 31
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/data_memory.v|
!s101 -O0
!i113 1
R9
vdff
R10
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
I9N;2K11C:Ic5:Clj4gaXL2
R2
R3
w1539124411
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/D-Flip-Flop.v|
!s101 -O0
!i113 1
R9
vflag_register
R10
!i10b 1
!s100 o1=eP6haccaG1LNT]5CmV0
Ig_4IPl@VZn`i0@mG3XR_^2
R2
R3
w1539822236
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/flag_register.v|
!s101 -O0
!i113 1
R9
vfull_adder_1bit
!s110 1541280061
!i10b 1
!s100 RcAg1J:IOVSBFa3XXI`330
IZ=Rn7f>Fj[ZZHVYciRSYQ0
R2
R3
w1541280058
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v
L0 1
R4
r1
!s85 0
31
!s108 1541280061.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/full_adder_1bit.v|
!s101 -O0
!i113 1
R9
vinstr_memory
R10
!i10b 1
!s100 4aFdVoe7_8OKED1N?O1ak0
IF_mCV9K1Z8hQPDc`gFc<?0
R2
R3
w1539830254
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v
R12
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/instr_memory.v|
!s101 -O0
!i113 1
R9
vPADDSB_16bit
R10
!i10b 1
!s100 5FXzgknmU;c^lzRV><?kn2
Iom2`6Q[T_<L@fgkig395g0
R2
R3
w1539778740
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PSA_16bit.v|
!s101 -O0
!i113 1
R9
n@p@a@d@d@s@b_16bit
vpaddSb_4bit
!s110 1541280124
!i10b 1
!s100 3YmSR;PX>Oa8=gOAMG=Ze1
IY`mnK7An4lfXiJ4<J?C@P2
R2
R3
w1541280107
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v
L0 1
R4
r1
!s85 0
31
!s108 1541280124.000000
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/paddSb_4bit.v|
!s101 -O0
!i113 1
R9
npadd@sb_4bit
vPC_control
R10
!i10b 1
!s100 KOUS^=`1i`h1^VJQb_S3o3
IBiJVJ[f<?VUinP[bNc2Ve3
R2
R3
w1541279456
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v
L0 2
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/PC_control.v|
!s101 -O0
!i113 1
R9
n@p@c_control
vpc_reg
R10
!i10b 1
!s100 X7g<2BK?WR9>k>R0BE15N3
IMWe<lGoGXHoQWh?[?`N_b2
R2
R3
w1539817495
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v
L0 2
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/pc_reg.v|
!s101 -O0
!i113 1
R9
vReadDecoder_4_16
R10
!i10b 1
!s100 W3gJTEPjA6haTajzaJLBA0
I@aIQ7W6mh`]?nLRGF5_C^2
R2
R3
w1539124407
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/ReadDecoder_4_16.v|
!s101 -O0
!i113 1
R9
n@read@decoder_4_16
vRED
R7
!i10b 1
!s100 S@QAV9R:`9zHZeT[KW2im1
I62;3J`:i8UH7A=_gY^HNV2
R2
R3
w1541276246
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RED.v|
!s101 -O0
!i113 1
R9
n@r@e@d
vRegister
R10
!i10b 1
!s100 AC[o^d1CM1S=o0Eefi^W91
ITIdDgBXAKmTN4aemQzMj@1
R2
R3
w1539833756
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Register.v|
!s101 -O0
!i113 1
R9
n@register
vRegisterFile
R10
!i10b 1
!s100 EWBdMbVJIR[@<>SV2^^A[2
IjQ:i_IL]?KZT7_Ch6aKd<3
R2
R3
w1541275893
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/RegisterFile.v|
!s101 -O0
!i113 1
R9
n@register@file
vShifter
R10
!i10b 1
!s100 JHmcOkkIO<?TVm:_]HIM_2
INJ7Im82>JfIm1Lcb?k_Mn0
R2
R3
w1539821552
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/Shifter.v|
!s101 -O0
!i113 1
R9
n@shifter
vWriteDecoder_4_16
R10
!i10b 1
!s100 Ek5nSJ1ggF3NeH?dz9KLg2
I5>d@?OW0o;MEkc:^6^CZE3
R2
R3
w1539128415
8C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v
FC:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shubh/Dropbox/Madison/Junior/Fall 2018/ECE 552/Project/Phase 2/WriteDecoder_4_16.v|
!s101 -O0
!i113 1
R9
n@write@decoder_4_16
