SIMLOG:: Cycle           4 PC:     0000 I:     a151 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle           5 PC:     0002 I:     b151 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle           6 PC:     0004 I:     a2b0 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle           7 PC:     0006 I:     b2a0 R: 1   0     0000 M: 0 0     0051     0000     0000
SIMLOG:: Cycle           8 PC:     0008 I:     0321 R: 1   1     0051 M: 0 0     5151     0000     0000
SIMLOG:: Cycle           9 PC:     000a I:     1412 R: 1   1     5151 M: 0 0     00b0     0000     0000
SIMLOG:: Cycle          10 PC:     000c I:     2634 R: 1   2     00b0 M: 0 0     a0b0     0000     0000
SIMLOG:: Cycle          11 PC:     000e I:     4756 R: 1   2     a0b0 M: 0 0     f201     5151     0000
SIMLOG:: Cycle          12 PC:     0010 I:     5862 R: 1   3     f201 M: 0 0     7fff     00b0     0000
SIMLOG:: Cycle          13 PC:     0012 I:     698a R: 1   4     7fff M: 0 0     8dfe     0000     0000
SIMLOG:: Cycle          14 PC:     0014 I:     f000 R: 1   6     8dfe M: 0 0     0000     0000     0000
SIMLOG:: Cycle          15 PC:     0014 I:     f000 R: 1   7     0000 M: 0 0     e37f     a0b0     0000
SIMLOG:: Cycle          16 PC:     0014 I:     f000 R: 1   8     e37f M: 0 0     dff8     0000     0000
SIMLOG:: Cycle          17 PC:     0014 I:     f000 R: 1   9     dff8 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          18 PC:     0014 I:     f000 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Processor halted

SIMLOG:: sim_cycles          18

SIMLOG:: inst_count          12

